plugins {
    id 'org.springframework.boot' version libs.versions.spring.boot.dependencies
    id 'i.spring.library'
}

dependencies {
    implementation platform(project(':i-spring-enhance-bom'))
    annotationProcessor platform(project(':i-spring-enhance-bom'))
    testAnnotationProcessor platform(project(':i-spring-enhance-bom'))
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('org.springframework.boot:spring-boot-starter-data-redis')

    implementation('jakarta.validation:jakarta.validation-api')
    implementation('org.hibernate.validator:hibernate-validator')

    implementation(project(':i-spring-web-config-starter'))
    implementation(project(':i-spring-cache-starter'))
    implementation(project(':i-spring-data-ddd:i-spring-ddd-starter'))
    implementation(project(':i-spring-data-ddd:i-spring-ddd-starter-jimmer'))
    implementation(project(':i-common-utilities'))

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui'

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-toml'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    runtimeOnly 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    runtimeOnly 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    runtimeOnly 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    runtimeOnly 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'

    annotationProcessor 'org.mapstruct:mapstruct'
    annotationProcessor 'org.mapstruct:mapstruct-processor'
    annotationProcessor 'org.mapstruct:mapstruct-jdk8'

    annotationProcessor 'io.github.honhimw:jimmer-apt'

    implementation('ch.qos.logback:logback-classic')
    testImplementation('org.springframework.cloud:spring-cloud-starter-openfeign')

    testCompileOnly 'org.jetbrains:annotations'

    testAnnotationProcessor 'org.mapstruct:mapstruct'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor'
    testAnnotationProcessor 'org.mapstruct:mapstruct-jdk8'
}

bootJar {
    enabled true
    setMainClass 'org.example.WebApp'
    version ''
    duplicatesStrategy DuplicatesStrategy.EXCLUDE
}
