# i-spring-enhance

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle  library.gradle  maven.gradle  shared.gradle
buildSrc/src/main/groovy/i/spring/: JavaCfgPlugin.groovy  LibraryPlugin.groovy  MiscPlugin.groovy  PublishingPlugin.groovy  RepositoryPlugin.groovy  TestingCfgPlugin.groovy  UsingPlugin.groovy
buildSrc/src/main/groovy/i/spring/task/: CheckLibriesUpdate.groovy
gradle/: libs.versions.toml
i-common-utilities/: build.gradle  jmh-result.latex
i-common-utilities/src/main/java/io/github/honhimw/util/: ArchiveUtils.java  Base64Utils.java  Blob.java  Bytes.java  CipherUtils.java  CryptoUtils.java  CsvUtils.java  DateTimeUtils.java  FtpUtils.java  GZipUtils.java  HashUtils.java  HttpUtils.java  IDataSize.java  IpUtils.java  JacksonFilterUtils.java  JsonUtils.java  KeyUtils.java  LangUtils.java  MD5Utils.java  MediaType.java  OkHttpUtils.java  ReactiveHttpUtils.java  ReactorUtils.java  S3Utils.java  SafeDateFormat.java  SignUtils.java  SnowflakeUtils.java  ThreadUtils.java  TypeMapping.java  URIBuilder.java
i-common-utilities/src/main/java/io/github/honhimw/util/tool/: Brook.java  DelegateThreadFactory.java  ErrorStack.java  ExpiringRef.java  Formats.java  Lambdas.java  Log4j2IpPidSocketAppender.java  LogbackIpPidSocketAppender.java  NamingThreadFactory.java  Ref.java  Result.java  Timer.java  Try.java
i-common-utilities/src/test/java/io/github/honhimw/: ResultTests.java
i-common-utilities/src/test/java/io/github/honhimw/benchmarks/: AbstractCompressBenchMarks.java  ApacheBase.java  ApacheGzip.java  Bzip2.java  Deflate.java  JdkGzip.java  Lz4Block.java  Lz4Framed.java  Lzma.java  Package200.java  SnappyFramed.java  XZ.java  Zstd.java
i-common-utilities/src/test/java/io/github/honhimw/benchmarks/http/: AbstractHttpBenchMarks.java  Apache5.java  Okhttp5.java  Okhttp5PerRequest.java  Reactive.java
i-common-utilities/src/test/java/io/github/honhimw/test/: CompressBenchMarkersTests.java  HttpBenchMarkersTests.java  HttpClientAsyncTests.java  HttpUtilsTests.java  JsonUtilTests.java  ReactiveHttpUtilsTests.java
i-common-utilities/src/test/java/io/github/honhimw/util/: ArchiveTest.java  Base64UtilsTest.java  BytesTests.java  CryptoUtilsTest.java  CsvUtilsTest.java  DateTimeUtilsTest.java  HashUtilsTests.java  HttpUtilsTests.java  IDataSizeTest.java  JsonUtilsTest.java  Okhttp5Tests.java  ReactiveHttpUtilsTest.java  ReactorTest.java  S3UtilsTests.java  SafeDateFormatTest.java  ThreadNameTest.java  ThreadUtilsTest.java  URIBuilderTests.java
i-spring-auto-configure/: build.gradle
i-spring-auto-configure/src/main/java/io/github/honhimw/spring/: ISpringApplication.java
i-spring-auto-configure/src/main/java/io/github/honhimw/spring/cache/: ICacheAutoConfiguration.java  ICacheProperties.java  RefreshableCacheConfig.java  RefreshableCacheHandler.java
i-spring-auto-configure/src/main/java/io/github/honhimw/spring/data/: ISpringDataJpaAutoConfiguration.java
i-spring-auto-configure/src/main/java/io/github/honhimw/spring/ddd/: DDDAutoConfiguration.java  DataOperationConfiguration.java  JimmerAutoConfiguration.java  (+1 more)
i-spring-auto-configure/src/main/resources/i18n/: enhance_embedded_en.properties  enhance_embedded_zh.properties  enhance_embedded_zh_CN.properties
i-spring-cache-core/: build.gradle
i-spring-cache-core/src/test/resources/: application.yaml  simplelogger.properties
i-spring-data-ddd/i-spring-ddd-jimmer/: build.gradle
i-spring-data-ddd/i-spring-ddd-jpa/: build.gradle
i-spring-data-ddd/i-spring-ddd-jpa/src/test/java/hibernate/: DDLTests.java
i-spring-data/i-spring-data-common/: build.gradle
i-spring-data/i-spring-data-jpa/: build.gradle
i-spring-enhance-bom/: build.gradle
i-spring-extend/: build.gradle
i-spring-extend/src/main/java/com/yfway/honhim/spring/: AbstractBeanReplacer.java~  EmptyObjectProvider.java~
i-spring-extend/src/main/java/io/github/honhimw/spring/: AbstractBeanReplacer.java  BuildIn.java  DoBuildInEvent.java  EmptyObjectProvider.java  IDataBufferUtils.java  IDataBufferWrapper.java  IDataSize.java  ReBuildInEvent.java  ReflectionUtils.java  ResolvableTypes.java  Result.java  SimpleContextHolder.java  SpringBeanUtils.java  TypeMapping.java  ValidatorUtils.java  WrappedException.java
i-spring-extend/src/main/resources/: ValidationMessages.properties
i-spring-extend/src/test/java/io/github/honhimw/spring/: BeanReplacerTests.java  IDataSizeTest.java  Ts.java
i-spring-web-config-core/: build.gradle
i-spring-web-config-core/src/main/java/org/springframework/core/: IResolvableTypeSupports.java
i-spring-web-test/: build.gradle
i-spring-web-test/src/main/java/io/github/honhimw/example/: ThreadPool.java  WebApp.java
i-spring-web-test/src/main/java/org/example/: ThreadPool.java  WebApp.java
i-spring-web-test/src/main/java/org/example/config/: JpaConfig.java  MvcConfig.java  TestBeans.java  UsingNetty.java  WebfluxConfig.java
i-spring-web-test/src/main/java/org/example/domain/: BuildInData.java  NameDO.java  NameDTO.java  NameMapper.java  NameRepository.java  PersonDO.java  PersonDTO.java  PersonMapper.java  PersonRepository.java
i-spring-web-test/src/main/java/org/example/feign/: DungEater.java
i-spring-web-test/src/main/java/org/example/model/: RedisJavaSerial.java
i-spring-web-test/src/main/java/org/example/web/: PersonController.java  RedisController.java  SimpleController.java  SimpleService.java  TestController.java  TextParamAnnotationController.java
i-spring-web-test/src/main/java21/org/example/: ThreadPool.java
i-spring-web-test/src/main/resources/: application.yaml  bootstrap.properties  database.yaml  logback.xml  redis.yaml  simplelogger.properties
i-spring-web-test/src/main/resources/i18n/: test.properties  test_zh_CN.properties
i-spring-web-test/src/test/java/io/github/honhimw/test/: MainRunner.java  Person.java
i-spring-web-test/src/test/resources/: application.yaml
i-spring-web-test/src/test/resources/i18n/: result_en.properties  result_zh.properties
(+523 files in other folders)
