plugins {
    id 'i.spring.misc'
    id("org.openrewrite.rewrite").version("6.29.3")
}

allprojects {
    group = 'io.github.honhimw'
    version = libs.versions.version.get()
    pluginManager.apply 'i.spring.using'
}

def modules = subprojects.findAll {
    it.buildFile.exists()
}

def bom = project(':i-spring-enhance-bom')
def libraries = modules - bom - project(':i-spring-web-test')

configure(modules) {
    pluginManager.apply 'i.spring.repository'
}

configure(libraries) {
    pluginManager.apply 'i.spring.publishing'
    pluginManager.apply 'i.spring.library'

    dependencies {
        using platform(bom)
    }
    jar {
        enabled(true)
        archiveClassifier = ''
    }
}

if (rootProject.file('rewrite.gradle').exists()) {
    apply from: rootProject.file('rewrite.gradle')
}
