pluginManagement  {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
    }
}

rootProject.name = 'i-spring-enhance'
include 'i-core'
include 'i-common-utilities'
include 'i-spring-data-ddd'
include 'i-spring-web-config-core'
include 'i-spring-web-config-starter'
include 'i-spring-web-test'
include 'i-spring-extend'
include 'i-spring-auto-configure'
include 'i-spring-boot-project'
include 'i-spring-enhance-bom'
include 'i-spring-cache-core'
include 'i-spring-cache-starter'
include 'i-spring-data-ddd:i-spring-ddd-common'
include 'i-spring-data-ddd:i-spring-ddd-jpa'
include 'i-spring-data-ddd:i-spring-ddd-starter'

