pluginManagement  {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
        gradlePluginPortal()
    }
}

rootProject.name = 'i-spring-enhance'
include 'i-spring-web-config-core'
include 'i-spring-web-config-starter'
include 'i-spring-web-test'
include 'i-spring-extend'
include 'i-spring-auto-configure'
include 'i-spring-boot-project'
include 'i-spring-enhance-bom'
include 'i-spring-cache-core'
include 'i-spring-cache-starter'
include 'i-spring-data'
include 'i-spring-data:i-spring-data-common'
findProject(':i-spring-data:i-spring-data-common')?.name = 'i-spring-data-common'
include 'i-spring-data:i-spring-data-jpa'
findProject(':i-spring-data:i-spring-data-jpa')?.name = 'i-spring-data-jpa'

