dependencies {
    api 'com.google.guava:guava'
    api 'org.apache.commons:commons-lang3'
    api 'org.apache.commons:commons-collections4'
    api 'commons-codec:commons-codec'
    api 'commons-io:commons-io'
    api 'commons-net:commons-net'
    api 'io.projectreactor.netty:reactor-netty-http'
    api 'org.apache.httpcomponents.client5:httpclient5'
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    implementation 'org.bouncycastle:bcprov-jdk18on'

    compileOnly 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv'
    compileOnly 'com.github.pemistahl:lingua:1.2.2'

    compileOnly 'ch.qos.logback:logback-classic'
    compileOnly 'org.apache.logging.log4j:log4j-core'
    compileOnly 'com.github.luben:zstd-jni'
    compileOnly 'org.tukaani:xz'

    testImplementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv'
    testImplementation 'org.apache.commons:commons-compress'
    testImplementation 'com.squareup.okhttp3:okhttp'
    testRuntimeOnly 'com.github.luben:zstd-jni'
    testRuntimeOnly 'org.tukaani:xz'

    testImplementation 'org.openjdk.jmh:jmh-core'
    testAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess'
}
