\begin{tabular}{r|l|rl}
 \multicolumn{1}{c|}{\texttt{Benchmark}} & \texttt{dataSize} & \multicolumn{2}{c}{\texttt{Score, ms/op}} \\
\hline
\texttt{ApacheGzip.compress} & \texttt{2048} & \texttt{0.033} & \scriptsize $\pm$ \texttt{0.002}  \\
\texttt{ApacheGzip.compress} & \texttt{524288} & \texttt{26.162} & \scriptsize $\pm$ \texttt{14.927}  \\
\texttt{ApacheGzip.decompress} & \texttt{2048} & \texttt{0.011} & \scriptsize $\pm$ \texttt{0.001}  \\
\texttt{ApacheGzip.decompress} & \texttt{524288} & \texttt{2.226} & \scriptsize $\pm$ \texttt{0.476}  \\
\texttt{Zstd.compress} & \texttt{2048} & \texttt{0.357} & \scriptsize $\pm$ \texttt{0.244}  \\
\texttt{Zstd.compress} & \texttt{524288} & \texttt{1.130} & \scriptsize $\pm$ \texttt{0.026}  \\
\texttt{Zstd.decompress} & \texttt{2048} & \texttt{0.050} & \scriptsize $\pm$ \texttt{0.002}  \\
\texttt{Zstd.decompress} & \texttt{524288} & \texttt{1.154} & \scriptsize $\pm$ \texttt{0.066}  \\
\end{tabular}