[versions]
version = "3.4.1.0-SNAPSHOT"
spring-boot-dependencies = "3.4.1"
spring-cloud-dependencies = "2024.0.0"
spring-cloud-alibaba-dependencies = "2023.0.3.2"
springdoc-openapi = "2.8.1"
spring-statemachine = "4.0.0"
context-propagation = "1.1.2"
guava = "33.4.0-jre"
commons-lang3 = "3.17.0"
commons-collections4 = "4.4"
commons-compress = "1.27.1"
commons-pool2 = "2.12.0"
commons-text = "1.13.0"
commons-csv = "1.12.0"
commons-codec = "1.17.2"
commons-io = "2.18.0"
commons-net = "3.11.1"
vavr = "0.10.5"
bcprov-jdk18on = "1.79"
mapstruct = "1.6.3"
lombok-mapstruct-binding = "0.2.0"
hypersistence-utils-hibernate = "3.9.0"
zstd-jni = "1.5.6-9"
xz = "1.10"
jetbrains-annotations = "26.0.1"
jmh = "1.37"

multi-release-jar = "0.1.1"

[libraries.spring-statemachine]
module = "org.springframework.statemachine:spring-statemachine-core"
version.ref = "spring-statemachine"

[libraries.io-micrometer-context-propagation]
module = "io.micrometer:context-propagation"
version.ref = "context-propagation"

[libraries.guava]
module = "com.google.guava:guava"
version.ref = "guava"

# Apache org.apache.commons
[libraries.commons-lang3]
module = "org.apache.commons:commons-lang3"
version.ref = "commons-lang3"

[libraries.commons-collections4]
module = "org.apache.commons:commons-collections4"
version.ref = "commons-collections4"

[libraries.commons-compress]
module = "org.apache.commons:commons-compress"
version.ref = "commons-compress"

[libraries.commons-pool2]
module = "org.apache.commons:commons-pool2"
version.ref = "commons-pool2"

[libraries.commons-text]
module = "org.apache.commons:commons-text"
version.ref = "commons-text"

[libraries.commons-csv]
module = "org.apache.commons:commons-csv"
version.ref = "commons-csv"

[libraries.commons-codec]
module = "commons-codec:commons-codec"
version.ref = "commons-codec"

[libraries.commons-io]
module = "commons-io:commons-io"
version.ref = "commons-io"

[libraries.commons-net]
module = "commons-net:commons-net"
version.ref = "commons-net"

[libraries.vavr]
module = "io.vavr:vavr"
version.ref = "vavr"

[libraries.bcprov-jdk18on]
module = "org.bouncycastle:bcprov-jdk18on"
version.ref = "bcprov-jdk18on"

[libraries.mapstruct-very]
module = "org.mapstruct:mapstruct"
version.ref = "mapstruct"

[libraries.mapstruct-jdk8]
module = "org.mapstruct:mapstruct-jdk8"
version.ref = "mapstruct"

[libraries.mapstruct-processor]
module = "org.mapstruct:mapstruct-processor"
version.ref = "mapstruct"

[libraries.lombok-mapstruct-binding]
module = "org.projectlombok:lombok-mapstruct-binding"
version.ref = "lombok-mapstruct-binding"

[libraries.hypersistence-utils-hibernate-63]
module = "io.hypersistence:hypersistence-utils-hibernate-63"
version.ref = "hypersistence-utils-hibernate"

[libraries.hypersistence-utils-hibernate-62]
module = "io.hypersistence:hypersistence-utils-hibernate-62"
version.ref = "hypersistence-utils-hibernate"

[libraries.hypersistence-utils-hibernate-60]
module = "io.hypersistence:hypersistence-utils-hibernate-60"
version.ref = "hypersistence-utils-hibernate"

[libraries.hypersistence-utils-hibernate-55]
module = "io.hypersistence:hypersistence-utils-hibernate-55"
version.ref = "hypersistence-utils-hibernate"

[libraries.zstd-jni]
module = "com.github.luben:zstd-jni"
version.ref = "zstd-jni"

[libraries.xz]
module = "org.tukaani:xz"
version.ref = "xz"

[libraries.jetbrains-annotations]
module = "org.jetbrains:annotations"
version.ref = "jetbrains-annotations"

[libraries.jmh-core]
module = "org.openjdk.jmh:jmh-core"
version.ref = "jmh"

[libraries.jmh-annotation-processor]
module = "org.openjdk.jmh:jmh-generator-annprocess"
version.ref = "jmh"

[plugins.multi-release-jar]
id = "me.champeau.mrjar"
version.ref = "multi-release-jar"

