[versions]
version = "3.5.0.0-SNAPSHOT"
spring-boot-dependencies = "3.5.3"
spring-cloud-dependencies = "2025.0.0"
spring-cloud-alibaba-dependencies = "2023.0.3.3"
springdoc-openapi = "2.8.9"
spring-ai-bom = "1.0.0"
spring-statemachine = "4.0.1"
context-propagation = "1.1.3"
guava = "33.4.8-jre"
commons-lang3 = "3.18.0"
commons-collections4 = "4.5.0"
commons-compress = "1.27.1"
commons-pool2 = "2.12.1"
commons-text = "1.13.1"
commons-csv = "1.14.0"
commons-codec = "1.18.0"
commons-io = "2.19.0"
commons-net = "3.11.1"
vavr = "0.10.6"
bcprov-jdk18on = "1.81"
mapstruct = "1.6.3"
lombok-mapstruct-binding = "0.2.0"
hypersistence-utils-hibernate = "3.10.3"
zstd-jni = "1.5.7-4"
xz = "1.10"
jetbrains-annotations = "26.0.2"
jmh = "1.37"
jimmer = "0.9.99"
okhttp3 = "5.1.0"

junit-bom = "5.13.1"

multi-release-jar = "0.1.1"

[libraries.spring-statemachine]
module = "org.springframework.statemachine:spring-statemachine-core"
version.ref = "spring-statemachine"

[libraries.io-micrometer-context-propagation]
module = "io.micrometer:context-propagation"
version.ref = "context-propagation"

[libraries.guava]
module = "com.google.guava:guava"
version.ref = "guava"

# Apache org.apache.commons
[libraries.commons-lang3]
module = "org.apache.commons:commons-lang3"
version.ref = "commons-lang3"

[libraries.commons-collections4]
module = "org.apache.commons:commons-collections4"
version.ref = "commons-collections4"

[libraries.commons-compress]
module = "org.apache.commons:commons-compress"
version.ref = "commons-compress"

[libraries.commons-pool2]
module = "org.apache.commons:commons-pool2"
version.ref = "commons-pool2"

[libraries.commons-text]
module = "org.apache.commons:commons-text"
version.ref = "commons-text"

[libraries.commons-csv]
module = "org.apache.commons:commons-csv"
version.ref = "commons-csv"

[libraries.commons-codec]
module = "commons-codec:commons-codec"
version.ref = "commons-codec"

[libraries.commons-io]
module = "commons-io:commons-io"
version.ref = "commons-io"

[libraries.commons-net]
module = "commons-net:commons-net"
version.ref = "commons-net"

[libraries.vavr]
module = "io.vavr:vavr"
version.ref = "vavr"

[libraries.bcprov-jdk18on]
module = "org.bouncycastle:bcprov-jdk18on"
version.ref = "bcprov-jdk18on"

[libraries.mapstruct-very]
module = "org.mapstruct:mapstruct"
version.ref = "mapstruct"

[libraries.mapstruct-jdk8]
module = "org.mapstruct:mapstruct-jdk8"
version.ref = "mapstruct"

[libraries.mapstruct-processor]
module = "org.mapstruct:mapstruct-processor"
version.ref = "mapstruct"

[libraries.lombok-mapstruct-binding]
module = "org.projectlombok:lombok-mapstruct-binding"
version.ref = "lombok-mapstruct-binding"

[libraries.hypersistence-utils-hibernate-63]
module = "io.hypersistence:hypersistence-utils-hibernate-63"
version.ref = "hypersistence-utils-hibernate"

#[libraries.hypersistence-utils-hibernate-62]
#module = "io.hypersistence:hypersistence-utils-hibernate-62"
#version.ref = "hypersistence-utils-hibernate"
#
#[libraries.hypersistence-utils-hibernate-60]
#module = "io.hypersistence:hypersistence-utils-hibernate-60"
#version.ref = "hypersistence-utils-hibernate"
#
#[libraries.hypersistence-utils-hibernate-55]
#module = "io.hypersistence:hypersistence-utils-hibernate-55"
#version.ref = "hypersistence-utils-hibernate"

[libraries.zstd-jni]
module = "com.github.luben:zstd-jni"
version.ref = "zstd-jni"

[libraries.xz]
module = "org.tukaani:xz"
version.ref = "xz"

[libraries.jetbrains-annotations]
module = "org.jetbrains:annotations"
version.ref = "jetbrains-annotations"

[libraries.jmh-core]
module = "org.openjdk.jmh:jmh-core"
version.ref = "jmh"

[libraries.jmh-annotation-processor]
module = "org.openjdk.jmh:jmh-generator-annprocess"
version.ref = "jmh"

[libraries.jimmer-sql]
module = "org.babyfish.jimmer:jimmer-sql"
version.ref = "jimmer"

[libraries.jimmer-apt]
module = "org.babyfish.jimmer:jimmer-apt"
version.ref = "jimmer"

[libraries.okhttp3]
module = "com.squareup.okhttp3:okhttp"
version.ref = "okhttp3"

[plugins.multi-release-jar]
id = "me.champeau.mrjar"
version.ref = "multi-release-jar"

