dependencies {
    api project(':i-spring-data-ddd:i-spring-ddd-common')
    api 'org.babyfish.jimmer:jimmer-sql'
    api 'io.github.honhimw:jimmer-ddl'
    api 'org.springframework.boot:spring-boot-starter-jdbc'
    api 'org.springframework.data:spring-data-commons'

    annotationProcessor 'org.mapstruct:mapstruct'
    annotationProcessor 'org.mapstruct:mapstruct-processor'
    annotationProcessor 'org.mapstruct:mapstruct-jdk8'

    annotationProcessor 'io.github.honhimw:jimmer-apt'

    testImplementation 'com.h2database:h2'
    testImplementation 'org.babyfish.jimmer:jimmer-sql'
    testImplementation 'org.postgresql:postgresql'
    testAnnotationProcessor 'io.github.honhimw:jimmer-apt'
}
