dependencies {
    api project(':i-spring-data-ddd:i-spring-ddd-common')
    api 'org.babyfish.jimmer:jimmer-sql'
    api 'org.springframework.boot:spring-boot-starter-jdbc'
    api 'org.springframework.data:spring-data-commons'

    annotationProcessor 'org.mapstruct:mapstruct'
    annotationProcessor 'org.mapstruct:mapstruct-processor'
    annotationProcessor 'org.mapstruct:mapstruct-jdk8'

    annotationProcessor 'org.babyfish.jimmer:jimmer-apt'
}
