apply from: rootProject.file('buildSrc/shared.gradle')

dependencies {
    api(project(':i-spring-extend'))
    compileOnly('jakarta.validation:jakarta.validation-api')
    compileOnly('org.springdoc:springdoc-openapi-starter-common')
    compileOnly('jakarta.annotation:jakarta.annotation-api')
    compileOnly('io.projectreactor:reactor-core')
    compileOnly('org.springframework:spring-web')
}
