description 'Classes only'

dependencies {
    api(project(':i-core'))
    api(project(':i-common-utilities'))
    implementation 'org.slf4j:slf4j-api'
    compileOnly 'jakarta.validation:jakarta.validation-api'
    compileOnly 'org.springframework.statemachine:spring-statemachine-core'
    compileOnly 'org.springframework.cloud:spring-cloud-loadbalancer'
    testImplementation('org.springframework.statemachine:spring-statemachine-core')
}