plugins {
    alias libs.plugins.multi.release.jar
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

multiRelease {
    targetVersions 17, 21
}

configurations {
    java21CompileClasspath { extendsFrom using }
    java21RuntimeClasspath { extendsFrom using }
    java21AnnotationProcessor { extendsFrom using }
    java21TestCompileClasspath { extendsFrom using }
    java21TestRuntimeClasspath { extendsFrom using }
    java21TestAnnotationProcessor { extendsFrom using }
}

configurations {
    java21CompileOnly { extendsFrom compileOnly }
}

compileJava21Java {
    sourceCompatibility '21'
    targetCompatibility '21'
}

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
    compileOnly project(':i-spring-extend')
    compileOnly project(':i-spring-web-config-core')
    compileOnly project(':i-spring-cache-core')
    compileOnly project(':i-spring-data-ddd:i-spring-ddd-jpa')
    compileOnly project(':i-spring-data-ddd:i-spring-ddd-jimmer')
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-redis'
    compileOnly 'io.micrometer:context-propagation'
    compileOnly 'org.springdoc:springdoc-openapi-starter-common'
    compileOnly 'redis.clients:jedis'
}
