apply from: rootProject.file('buildSrc/shared.gradle')

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
    compileOnly project(':i-spring-extend')
    compileOnly project(':i-spring-web-config-core')
    compileOnly project(':i-spring-cache-core')
    compileOnly project(':i-spring-data:i-spring-data-jpa')
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-redis'
}