apply from: rootProject.file('buildSrc/shared.gradle')

dependencies {
    api(project(':i-spring-extend'))
    compileOnly('org.springframework.boot:spring-boot-starter-web')
    compileOnly('org.springframework.boot:spring-boot-starter-webflux')
    compileOnly('org.springframework.boot:spring-boot-starter-security')
    compileOnly(project(':i-spring-data:i-spring-data-common'))
    compileOnly(project(':i-spring-data:i-spring-data-jpa'))
    compileOnly 'jakarta.validation:jakarta.validation-api'
    compileOnly 'jakarta.persistence:jakarta.persistence-api'
    compileOnly 'org.springframework.data:spring-data-commons'
    compileOnly 'org.springframework:spring-tx'
    compileOnly 'io.github.openfeign:feign-core'
    compileOnly 'org.springdoc:springdoc-openapi-starter-common'
    compileOnly 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv'
    compileOnly 'io.micrometer:context-propagation:1.1.1'
    testImplementation(platform('org.junit:junit-bom:5.9.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}
