dependencies {
    api project(':i-spring-extend')
    implementation 'io.micrometer:context-propagation'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.springframework.boot:spring-boot-starter-security'
    compileOnly project(':i-spring-data-ddd:i-spring-ddd-jpa')
    compileOnly 'jakarta.validation:jakarta.validation-api'
    compileOnly 'jakarta.persistence:jakarta.persistence-api'
    compileOnly 'org.springframework.data:spring-data-commons'
    compileOnly 'org.springframework:spring-tx'
    compileOnly 'io.github.openfeign:feign-core'
    compileOnly 'org.springdoc:springdoc-openapi-starter-common'
    compileOnly 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv'
}
