import static java.nio.charset.StandardCharsets.UTF_8

apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'distribution'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    options.encoding(UTF_8.name())
    inputs.files(tasks.withType(ProcessResources))
    options.compilerArgs << "-Xlint:deprecation"
//    options.compilerArgs << "-Werror" << "-Xlint:deprecation" << "-Xlint:unchecked"
}

apply from: rootProject.file('buildSrc/maven.gradle')

dependencies {
    compileOnly 'org.springframework.boot:spring-boot'
    compileOnly 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

test {
    useJUnitPlatform()
}