dependencies {
    api project(':i-spring-data-ddd:i-spring-ddd-common')
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    annotationProcessor 'org.mapstruct:mapstruct'
    annotationProcessor 'org.mapstruct:mapstruct-processor'
    annotationProcessor 'org.mapstruct:mapstruct-jdk8'
}