apply from: rootProject.file('buildSrc/shared.gradle')

dependencies {
    api(project(':i-spring-data:i-spring-data-common'))
    api('org.springframework.boot:spring-boot-starter-data-jpa')
    compileOnly('jakarta.validation:jakarta.validation-api')
    compileOnly('org.springdoc:springdoc-openapi-starter-common')

    compileOnly 'org.projectlombok:lombok'
    compileOnly 'org.mapstruct:mapstruct'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding'
    annotationProcessor 'org.mapstruct:mapstruct'
    annotationProcessor 'org.mapstruct:mapstruct-processor'
    annotationProcessor 'org.mapstruct:mapstruct-jdk8'

    testAnnotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok-mapstruct-binding'
    testAnnotationProcessor 'org.mapstruct:mapstruct'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor'
    testAnnotationProcessor 'org.mapstruct:mapstruct-jdk8'
}
