dependencies {
    api(project(':i-spring-extend'))
    compileOnly('org.springframework.boot:spring-boot-starter-cache')
    compileOnly('org.springframework.boot:spring-boot-starter-data-redis')
    compileOnly('javax.cache:cache-api')
    compileOnly('com.github.ben-manes.caffeine:caffeine')

    testImplementation(project(':i-common-utilities'))
    testImplementation 'org.springframework.boot:spring-boot-starter-websocket'
    testImplementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-data-redis')
    testImplementation('org.slf4j:slf4j-simple')
}
